{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=boite_a_idee;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "IdeaBoxSecretKey2026SuperSecure!!",
    "Issuer": "IdeaBox.Api",
    "Audience": "IdeaBox.Front",
    "ExpirationHours": 8
  },
  "Users": {
    "User": {
      "Login": "user",
      "Password": "user123",
      "Role": "user"
    },
    "Dev": {
      "Login": "dev",
      "Password": "dev123",
      "Role": "dev"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}